<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.virginia.cs.cs4720androidproject.ListEntryFragment"
    android:id="@+id/fragment_layout">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentEditText1"
        android:text=""
        android:layout_weight="1"
        android:layout_above="@+id/fragmentSpinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/fragmentEditText2"
        android:layout_alignStart="@+id/fragmentEditText2" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentEditText2"
        android:layout_weight="1"
        android:layout_above="@+id/fragmentLabel2"
        android:layout_toRightOf="@+id/fragmentLabel1"
        android:layout_toEndOf="@+id/fragmentLabel1"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragmentEditText1_label"
        android:id="@+id/fragmentLabel1"
        android:layout_alignTop="@+id/fragmentEditText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragmentEditText2_label"
        android:id="@+id/fragmentLabel2"
        android:layout_alignTop="@+id/fragmentEditText1"
        android:layout_above="@+id/fragmentSpinner"
        android:layout_toLeftOf="@+id/fragmentEditText2"
        android:layout_toStartOf="@+id/fragmentEditText2" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentSpinner"
        android:spinnerMode="dropdown"
        android:entries="@array/condition_array"
        android:layout_alignBottom="@+id/openCameraButton"
        android:layout_alignLeft="@+id/fragmentEditText1"
        android:layout_alignStart="@+id/fragmentEditText1"
        android:layout_marginBottom="57dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragmentLabel3"
        android:id="@+id/fragmentSpinnerLabel"
        android:layout_below="@+id/fragmentLabel2"
        android:layout_toLeftOf="@+id/fragmentEditText2"
        android:layout_toStartOf="@+id/fragmentEditText2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_camera_button"
        android:id="@+id/openCameraButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardImage"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/fragmentEditText2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_card_button"
        android:id="@+id/deleteCardButton"
        android:onClick="deleteCard"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/openCameraButton"
        android:layout_toEndOf="@+id/openCameraButton"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp" />

</RelativeLayout>
